{
  "name": "nise",
  "version": "1.1.1",
  "description": "Fake XHR and server",
  "keywords": [
    "test",
    "testing",
    "fake",
    "mock",
    "xhr",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/sinonjs/nise.git"
  },
  "main": "lib/index.js",
  "module": "nise.js",
  "scripts": {
    "bundle": "browserify -s nise -o nise.js lib/index.js",
    "lint": "eslint .",
    "prepublish": "npm run bundle",
    "test": "mocha 'lib/**/*.test.js'",
    "test:coverage": "nyc --reporter=lcov --reporter=text --all npm test -- --reporter dot",
    "precommit": "npm run lint -- --fix && npm run test",
    "prepush": "npm run lint && npm run test"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "nyc": {
    "exclude": [
      "nise.js",
      "coverage/**",
      "**/*.test.js"
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-sinon",
    "globals": {
      "ArrayBuffer": false
    },
    "env": {
      "mocha": true
    },
    "plugins": [
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error",
      "mocha/no-identical-title": "error",
      "mocha/no-nested-tests": "error",
      "mocha/no-sibling-hooks": "error",
      "mocha/no-top-level-hooks": "error",
      "max-nested-callbacks": "off"
    }
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.5.0",
    "eslint-config-sinon": "^1.0.1",
    "eslint-plugin-mocha": "^4.9.0",
    "husky": "^0.14.3",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "proxyquire": "^1.8.0",
    "referee": "^1.2.0",
    "sinon": "^2.3.4",
    "xmldom": "^0.1.27"
  },
  "dependencies": {
    "formatio": "^1.2.0",
    "just-extend": "^1.1.22",
    "lolex": "^1.6.0",
    "path-to-regexp": "^1.7.0",
    "text-encoding": "^0.6.4"
  }
}
